{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GwDwTIuxGRRbYISEi_i_a",
      "type": "arrow",
      "x": 114.25686645507812,
      "y": 313.6666717529297,
      "width": 149.99990844726562,
      "height": 1.1695220572901235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63345992,
      "version": 236,
      "versionNonce": 541148488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6GYF-BwqyXns5R1XroFxG"
        }
      ],
      "updated": 1716801467678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.99990844726562,
          -1.1695220572901235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lgoBtGZAm7o_n-toJGJuY",
        "focus": -0.050890741181408065,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6GYF-BwqyXns5R1XroFxG",
      "type": "text",
      "x": 159.79393005371094,
      "y": 302.50001525878906,
      "width": 58.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11118136,
      "version": 32,
      "versionNonce": 1935053624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801467678,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GwDwTIuxGRRbYISEi_i_a",
      "originalText": "accept",
      "lineHeight": 1.15
    },
    {
      "id": "lgoBtGZAm7o_n-toJGJuY",
      "type": "rectangle",
      "x": 269.25677490234375,
      "y": 276.3333511352539,
      "width": 177.66665649414062,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679322696,
      "version": 155,
      "versionNonce": 24730696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTu1rlCMNLnXkiPD8kPlz"
        },
        {
          "id": "_cvwv7fFHYb9RvHClCO_5",
          "type": "arrow"
        },
        {
          "id": "GwDwTIuxGRRbYISEi_i_a",
          "type": "arrow"
        }
      ],
      "updated": 1716801467678,
      "link": null,
      "locked": false
    },
    {
      "id": "pTu1rlCMNLnXkiPD8kPlz",
      "type": "text",
      "x": 336.41529846191406,
      "y": 298.8333511352539,
      "width": 43.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366957640,
      "version": 56,
      "versionNonce": 1922001976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lgoBtGZAm7o_n-toJGJuY",
      "originalText": "main",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1368822600,
      "isDeleted": false,
      "id": "d18ooqqSxlt57Zrf8Ty2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5067520141602,
      "y": 276.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.66665649414062,
      "height": 68,
      "seed": 409217096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cvwv7fFHYb9RvHClCO_5",
          "type": "arrow"
        },
        {
          "id": "M9u18_QECvGcZw1NmeuDk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bmG85FxRYOGY9ZslyawSo"
        }
      ],
      "updated": 1716801467679,
      "link": null,
      "locked": false
    },
    {
      "id": "bmG85FxRYOGY9ZslyawSo",
      "type": "text",
      "x": 697.0002365112305,
      "y": 298.8333511352539,
      "width": 36.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68947016,
      "version": 7,
      "versionNonce": 658842936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d18ooqqSxlt57Zrf8Ty2t",
      "originalText": "task",
      "lineHeight": 1.15
    },
    {
      "id": "_cvwv7fFHYb9RvHClCO_5",
      "type": "arrow",
      "x": 455.5901794433594,
      "y": 309.273633500246,
      "width": 154.33343505859375,
      "height": 0.2724480015718882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722692408,
      "version": 410,
      "versionNonce": 249282104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oo_e689k95z1M4tQIuger"
        }
      ],
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.33343505859375,
          -0.2724480015718882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lgoBtGZAm7o_n-toJGJuY",
        "focus": -0.019076482983496443,
        "gap": 8.666748046875
      },
      "endBinding": {
        "elementId": "d18ooqqSxlt57Zrf8Ty2t",
        "focus": 0.05377366940250415,
        "gap": 8.166610717773438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oo_e689k95z1M4tQIuger",
      "type": "text",
      "x": 549.6839599609375,
      "y": 372.5461197530045,
      "width": 57.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597535304,
      "version": 4,
      "versionNonce": 745562440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "text": "spawn",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_cvwv7fFHYb9RvHClCO_5",
      "originalText": "spawn",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1513568056,
      "isDeleted": false,
      "id": "P-gto0HXMm6ULE_fPeDOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7567291259766,
      "y": 276.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.66665649414062,
      "height": 68,
      "seed": 1394683976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M9u18_QECvGcZw1NmeuDk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "70QHG8xZk54YA7Caz-tvN"
        }
      ],
      "updated": 1716801467679,
      "link": null,
      "locked": false
    },
    {
      "id": "70QHG8xZk54YA7Caz-tvN",
      "type": "text",
      "x": 1054.2502136230469,
      "y": 298.8333511352539,
      "width": 36.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563430472,
      "version": 4,
      "versionNonce": 1902442568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P-gto0HXMm6ULE_fPeDOP",
      "originalText": "task",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1571391048,
      "isDeleted": false,
      "id": "M9u18_QECvGcZw1NmeuDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1443727760717,
      "y": 312.2293090423021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.33331298828114,
      "height": 0.22314332875930631,
      "seed": 1617428024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jg7qMPu5yAaB6glv-j6bk"
        }
      ],
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d18ooqqSxlt57Zrf8Ty2t",
        "focus": 0.042109038146326036,
        "gap": 8.38749106220439
      },
      "endBinding": {
        "elementId": "P-gto0HXMm6ULE_fPeDOP",
        "focus": -0.07553480080355639,
        "gap": 7.279043361623735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.33331298828114,
          0.22314332875930631
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1347347000,
      "isDeleted": false,
      "id": "jg7qMPu5yAaB6glv-j6bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9048403053685,
      "y": 301.18482902884944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 809203512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spawn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9u18_QECvGcZw1NmeuDk",
      "originalText": "spawn",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "i72NkSlPfjU08U7sPT56f",
      "type": "text",
      "x": 1027.2567443847656,
      "y": 241.6666717529297,
      "width": 78.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992362808,
      "version": 58,
      "versionNonce": 1244757320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "text": "add peer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add peer",
      "lineHeight": 1.15
    },
    {
      "id": "ZKHGr9PuntoVtJCYgUyCG",
      "type": "text",
      "x": 981.9232482910156,
      "y": 358.3333282470703,
      "width": 187.880859375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320250168,
      "version": 154,
      "versionNonce": 1235606328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "text": "1. create peer\n2. receive from mpsc\n3. send to net stream\n4. return peer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "1. create peer\n2. receive from mpsc\n3. send to net stream\n4. return peer",
      "lineHeight": 1.15
    },
    {
      "id": "-KkWFzogRgKS4wO1_P7hC",
      "type": "text",
      "x": 653.2567443847656,
      "y": 241.6666717529297,
      "width": 117.87109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284395848,
      "version": 50,
      "versionNonce": 1889702984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "text": "handle_client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "handle_client",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1337308216,
      "isDeleted": false,
      "id": "MSoQ7JO73QKr-OO0K9t7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3163757324219,
      "y": 358.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.654296875,
      "height": 207,
      "seed": 1028953160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716801467679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. framed stream\n2. ask user name\n3. register peer(socket)\n4. broadcast joined\n5. loop for broadcast chat\n    5.1 receive from net stream\n    5.2 broadcast\n6. unregister peer(socket)\n7. broadcast left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. framed stream\n2. ask user name\n3. register peer(socket)\n4. broadcast joined\n5. loop for broadcast chat\n    5.1 receive from net stream\n    5.2 broadcast\n6. unregister peer(socket)\n7. broadcast left",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "id": "x3HCRkIWJmHRVEaPdOvE6",
      "type": "text",
      "x": 402.2568664550781,
      "y": 596.6667327880859,
      "width": 628.0859375,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518911048,
      "version": 395,
      "versionNonce": 1596707640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716801647167,
      "link": null,
      "locked": false,
      "text": "struct State {\n    peers: DashMap<SocketAddr, mpsc::Sender<Arc<Message>>>,\n}\nasync fn broadcast(&self, addr: SocketAddr, message: Arc<Message>)\n// iter peers and skip the sender addr\n\nstruct Peer {\n    username: String,\n    stream: SplitStream<Framed<TcpStream, LinesCodec>>,\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225,
      "containerId": null,
      "originalText": "struct State {\n    peers: DashMap<SocketAddr, mpsc::Sender<Arc<Message>>>,\n}\nasync fn broadcast(&self, addr: SocketAddr, message: Arc<Message>)\n// iter peers and skip the sender addr\n\nstruct Peer {\n    username: String,\n    stream: SplitStream<Framed<TcpStream, LinesCodec>>,\n}",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
