{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 2061222651,
      "isDeleted": false,
      "id": "GwDwTIuxGRRbYISEi_i_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.25686645507812,
      "y": 313.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.99990844726562,
      "height": 1.1695220572901235,
      "seed": 63345992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6GYF-BwqyXns5R1XroFxG"
        }
      ],
      "updated": 1716869256737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lgoBtGZAm7o_n-toJGJuY",
        "focus": -0.050890741181408065,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.99990844726562,
          -1.1695220572901235
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 66207285,
      "isDeleted": false,
      "id": "6GYF-BwqyXns5R1XroFxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.79393005371094,
      "y": 302.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.92578125,
      "height": 23,
      "seed": 11118136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwDwTIuxGRRbYISEi_i_a",
      "originalText": "accept",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 436186011,
      "isDeleted": false,
      "id": "lgoBtGZAm7o_n-toJGJuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.25677490234375,
      "y": 276.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.66665649414062,
      "height": 68,
      "seed": 1679322696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pTu1rlCMNLnXkiPD8kPlz"
        },
        {
          "id": "_cvwv7fFHYb9RvHClCO_5",
          "type": "arrow"
        },
        {
          "id": "GwDwTIuxGRRbYISEi_i_a",
          "type": "arrow"
        }
      ],
      "updated": 1716869256737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1205251989,
      "isDeleted": false,
      "id": "pTu1rlCMNLnXkiPD8kPlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.41529846191406,
      "y": 298.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 366957640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgoBtGZAm7o_n-toJGJuY",
      "originalText": "main",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1239253051,
      "isDeleted": false,
      "id": "d18ooqqSxlt57Zrf8Ty2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5067520141602,
      "y": 276.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.66665649414062,
      "height": 68,
      "seed": 409217096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cvwv7fFHYb9RvHClCO_5",
          "type": "arrow"
        },
        {
          "id": "M9u18_QECvGcZw1NmeuDk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bmG85FxRYOGY9ZslyawSo"
        }
      ],
      "updated": 1716869256737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1827009781,
      "isDeleted": false,
      "id": "bmG85FxRYOGY9ZslyawSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0002365112305,
      "y": 298.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 68947016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d18ooqqSxlt57Zrf8Ty2t",
      "originalText": "task",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 878166235,
      "isDeleted": false,
      "id": "_cvwv7fFHYb9RvHClCO_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5901794433594,
      "y": 309.273633500246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.33343505859375,
      "height": 0.2724480015718882,
      "seed": 722692408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oo_e689k95z1M4tQIuger"
        }
      ],
      "updated": 1716869256737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lgoBtGZAm7o_n-toJGJuY",
        "focus": -0.019076482983496443,
        "gap": 8.666748046875
      },
      "endBinding": {
        "elementId": "d18ooqqSxlt57Zrf8Ty2t",
        "focus": 0.05377366940250415,
        "gap": 8.166610717773438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.33343505859375,
          -0.2724480015718882
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 782601813,
      "isDeleted": false,
      "id": "oo_e689k95z1M4tQIuger",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6839599609375,
      "y": 372.5461197530045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 1597535304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spawn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cvwv7fFHYb9RvHClCO_5",
      "originalText": "spawn",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 587263355,
      "isDeleted": false,
      "id": "P-gto0HXMm6ULE_fPeDOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7567291259766,
      "y": 276.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.66665649414062,
      "height": 68,
      "seed": 1394683976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M9u18_QECvGcZw1NmeuDk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "70QHG8xZk54YA7Caz-tvN"
        }
      ],
      "updated": 1716869256737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1005255605,
      "isDeleted": false,
      "id": "70QHG8xZk54YA7Caz-tvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2502136230469,
      "y": 298.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 563430472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-gto0HXMm6ULE_fPeDOP",
      "originalText": "task",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 152798747,
      "isDeleted": false,
      "id": "M9u18_QECvGcZw1NmeuDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1443727760717,
      "y": 312.2293090423021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.33331298828114,
      "height": 0.22314332875930631,
      "seed": 1617428024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jg7qMPu5yAaB6glv-j6bk"
        }
      ],
      "updated": 1716869256737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d18ooqqSxlt57Zrf8Ty2t",
        "focus": 0.042109038146326036,
        "gap": 8.38749106220439
      },
      "endBinding": {
        "elementId": "P-gto0HXMm6ULE_fPeDOP",
        "focus": -0.07553480080355639,
        "gap": 7.279043361623735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.33331298828114,
          0.22314332875930631
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1289469205,
      "isDeleted": false,
      "id": "jg7qMPu5yAaB6glv-j6bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9048403053685,
      "y": 301.18482902884944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 809203512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spawn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9u18_QECvGcZw1NmeuDk",
      "originalText": "spawn",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1301940923,
      "isDeleted": false,
      "id": "i72NkSlPfjU08U7sPT56f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2567443847656,
      "y": 241.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.955078125,
      "height": 23,
      "seed": 992362808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add peer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add peer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2028819061,
      "isDeleted": false,
      "id": "ZKHGr9PuntoVtJCYgUyCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9232482910156,
      "y": 358.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.880859375,
      "height": 92,
      "seed": 1320250168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. create peer\n2. receive from mpsc\n3. send to net stream\n4. return peer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create peer\n2. receive from mpsc\n3. send to net stream\n4. return peer",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1428093787,
      "isDeleted": false,
      "id": "-KkWFzogRgKS4wO1_P7hC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2567443847656,
      "y": 241.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.87109375,
      "height": 23,
      "seed": 284395848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869256738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "handle_client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_client",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 561806747,
      "isDeleted": false,
      "id": "MSoQ7JO73QKr-OO0K9t7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3163757324219,
      "y": 358.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.654296875,
      "height": 207,
      "seed": 1028953160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G6Wk7YWmsBb6vRwNlkkBG",
          "type": "arrow"
        }
      ],
      "updated": 1716869289461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. framed stream\n2. ask user name\n3. register peer(socket)\n4. broadcast joined\n5. loop for broadcast chat\n    5.1 receive from net stream\n    5.2 broadcast\n6. unregister peer(socket)\n7. broadcast left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. framed stream\n2. ask user name\n3. register peer(socket)\n4. broadcast joined\n5. loop for broadcast chat\n    5.1 receive from net stream\n    5.2 broadcast\n6. unregister peer(socket)\n7. broadcast left",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 836797115,
      "isDeleted": false,
      "id": "x3HCRkIWJmHRVEaPdOvE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5904235839844,
      "y": 587.1334350585937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 474.03125,
      "height": 128.79999999999998,
      "seed": 1518911048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716869962049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "struct State {\n    peers: DashMap<SocketAddr, mpsc::Sender<Arc<Message>>>,\n}\n// iter peers and send msg, skip the sender addr \nbroadcast\nregister peer\nunregister peer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct State {\n    peers: DashMap<SocketAddr, mpsc::Sender<Arc<Message>>>,\n}\n// iter peers and send msg, skip the sender addr \nbroadcast\nregister peer\nunregister peer",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "id": "rMOVMyEOI8VtRLt0oFsiS",
      "type": "text",
      "x": 434.384610953927,
      "y": 661.3494839229608,
      "width": 425.0703125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953464955,
      "version": 352,
      "versionNonce": 2050247509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6Wk7YWmsBb6vRwNlkkBG",
          "type": "arrow"
        }
      ],
      "updated": 1716869299796,
      "link": null,
      "locked": false,
      "text": "struct Peer {\n    username: String,\n    stream: SplitStream<Framed<TcpStream, LinesCodec>>,\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "struct Peer {\n    username: String,\n    stream: SplitStream<Framed<TcpStream, LinesCodec>>,\n}",
      "lineHeight": 1.15
    },
    {
      "id": "G6Wk7YWmsBb6vRwNlkkBG",
      "type": "arrow",
      "x": 620.3493199599314,
      "y": 658.5161404171015,
      "width": 24.424944586171478,
      "height": 76.01195260868576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949572597,
      "version": 613,
      "versionNonce": 1201617429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716869299797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.424944586171478,
          -76.01195260868576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMOVMyEOI8VtRLt0oFsiS",
        "focus": -0.1775542253999582,
        "gap": 2.833343505859375
      },
      "endBinding": {
        "elementId": "MSoQ7JO73QKr-OO0K9t7b",
        "focus": 0.49730039467353915,
        "gap": 17.170859561345424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
